# this cfi included the stuff needed for a single particle gun
#
# flat random E-gun, single muon
# 
# if you want another particle type, replace the PartID
# (standard STDHEP numbering scheme)
#
# to run it along with CMS detector simulation
# (OscarProducer) make sure to select QGSP physics
# list, instead DummyPhysics ("Dummy" has only EM 
# process and wont know to model interactions of
# hadrons with matter)
#
source = FlatRandomEGunSource
{
   //untracked int32 maxEvents = 5
   untracked PSet PGunParameters =
   {
      #you can request more than 1 particle
      #vint32  PartID = {211,11}
      untracked vint32 PartID = { 13 } 
      untracked double MinEta = -3.5
      untracked double MaxEta = 3.5
      untracked double MinPhi = -3.14159265358979323846 # must be in radians
      untracked double MaxPhi =  3.14159265358979323846
      untracked double MinE  = 9.99
      untracked double MaxE  = 10.01
   }
   untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
}
