service = MessageLogger
{
   untracked vstring destinations =
   {
      "MessageLogger",
      "cout",
      "cerr"
   }

   untracked vstring fwkJobReports = 
   {
      "FrameworkJobReport"
   }

   untracked vstring categories = 
   { 
      "FwkJob",
      "GlobalHitsProducer_GlobalHitsProducer",
      "GlobalHitsProducer_endJob",
      "GlobalHitsProducer_produce",
      "GlobalHitsProducer_fillG4MC",
      "GlobalHitsProducer_storeG4MC",
      "GlobalHitsProducer_fillTrk",
      "GlobalHitsProducer_storeTrk",
      "GlobalHitsProducer_fillMuon",
      "GlobalHitsProducer_storeMuon",
      "GlobalHitsProducer_fillECal",
      "GlobalHitsProducer_storeECal",
      "GlobalHitsProducer_fillHCal",
      "GlobalHitsProducer_storeHCal",
      "GlobalHitsProducer_clear",
      "GlobalDigisProducer_GlobalDigisProducer",
      "GlobalDigisProducer_endJob",
      "GlobalDigisProducer_produce",
      "GlobalDigisProducer_fillG4MC",
      "GlobalDigisProducer_storeG4MC",
      "GlobalDigisProducer_fillTrk",
      "GlobalDigisProducer_storeTrk",
      "GlobalDigisProducer_fillMuon",
      "GlobalDigisProducer_storeMuon",
      "GlobalDigisProducer_fillECal",
      "GlobalDigisProducer_storeECal",
      "GlobalDigisProducer_fillHCal",
      "GlobalDigisProducer_storeHCal",
      "GlobalDigisProducer_clear",
      "GlobalRecHitsProducer_GlobalRecHitsProducer",
      "GlobalRecHitsProducer_endJob",
      "GlobalRecHitsProducer_produce",
      "GlobalRecHitsProducer_fillG4MC",
      "GlobalRecHitsProducer_storeG4MC",
      "GlobalRecHitsProducer_fillTrk",
      "GlobalRecHitsProducer_storeTrk",
      "GlobalRecHitsProducer_fillMuon",
      "GlobalRecHitsProducer_storeMuon",
      "GlobalRecHitsProducer_fillECal",
      "GlobalRecHitsProducer_storeECal",
      "GlobalRecHitsProducer_fillHCal",
      "GlobalRecHitsProducer_storeHCal",
      "GlobalRecHitsProducer_clear",
      "ScheduleExecutionFailure",
      "EventSetupDependency",
      "Root_Warning",
      "Root_Error",
      "GlobalHitsAnalyzer_GlobalHitsAnalyzer",
      "GlobalHitsAnalyzer_endJob",
      "GlobalHitsAnalyzer_analyze",
      "GlobalHitsAnalyzer_fillG4MC",
      "GlobalHitsAnalyzer_fillTrk",
      "GlobalHitsAnalyzer_fillMuon",
      "GlobalHitsAnalyzer_fillECal",
      "GlobalHitsAnalyzer_fillHCal",
      "GlobalDigisAnalyzer_GlobalDigisAnalyzer",
      "GlobalDigisAnalyzer_endJob",
      "GlobalDigisAnalyzer_analyze",
      "GlobalDigisAnalyzer_fillTrk",
      "GlobalDigisAnalyzer_fillMuon",
      "GlobalDigisAnalyzer_fillECal",
      "GlobalDigisAnalyzer_fillHCal",
      "GlobalRecHitsAnalyzer_GlobalRecHitsAnalyzer",
      "GlobalRecHitsAnalyzer_endJob",
      "GlobalRecHitsAnalyzer_analyze",
      "GlobalRecHitsAnalyzer_fillTrk",
      "GlobalRecHitsAnalyzer_fillMuon",
      "GlobalRecHitsAnalyzer_fillECal",
      "GlobalRecHitsAnalyzer_fillHCal",
      "GlobalHitsHistogrammer_GlobalHitsHistogrammer",
      "GlobalHitsHistogrammer_endJob",
      "GlobalHitsHistogrammer_analyze",
      "GlobalDigisHistogrammer_GlobalDigisHistogrammer",
      "GlobalDigisHistogrammer_endJob",
      "GlobalDigisHistogrammer_analyze",
      "GlobalRecHitsHistogrammer_GlobalRecHitsHistogrammer",
      "GlobalRecHitsHistogrammer_endJob",
      "GlobalRecHitsHistogrammer_analyze",
      "GlobalHitsProdHist_GlobalHitsProdHist",
      "GlobalHitsProdHist_endJob",
      "GlobalHitsProdHist_produce",
      "GlobalHitsProdHist_fillG4MC",
      "GlobalHitsProdHist_fillTrk",
      "GlobalHitsProdHist_fillMuon",
      "GlobalHitsProdHist_fillECal",
      "GlobalHitsProdHist_fillHCal",
      "GlobalHitsProdHist_endRun",
      "GlobalHitsProdHistStripper_GlobalHitsProdHistStripper",
      "GlobalHitsProdHistStripper_endJob",
      "GlobalHitsProdHistStripper_beginRun",
      "GlobalHitsProdHistStripper_endRun"
   }

   untracked PSet MessageLogger =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer_GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_clear = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_GlobalDigisProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_clear = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_GlobalRecHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_clear = 
	{ untracked int32 limit = 10000000 }
      untracked PSet ScheduleExecutionFailure = 
	{ untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
	{ untracked int32 limit = 10000000 }
      untracked PSet Root_Warning =
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Error =
        { untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_GlobalHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_GlobalDigisAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
       untracked PSet GlobalRecHitsAnalyzer_GlobalRecHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_GlobalHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_GlobalDigisHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_GlobalRecHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_GlobalHitsProdHist =	
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_produce =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillG4MC =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillTrk =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillMuon =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillECal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillHCal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_GlobalHitsProdHistStripper =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_beginRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endRun =
	{ untracked int32 limit = 10000000 }
   }
   untracked PSet cout =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "INFO"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer_GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_clear = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_GlobalDigisProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_clear = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_GlobalRecHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_clear = 
	{ untracked int32 limit = 10000000 }
      //untracked PSet ScheduleExecutionFailure = 
      //	{ untracked int32 limit = 10000000 }
      //untracked PSet EventSetupDependency = 
      //	{ untracked int32 limit = 10000000 } 
      untracked PSet GlobalHitsAnalyzer_GlobalHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_GlobalDigisAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
       untracked PSet GlobalRecHitsAnalyzer_GlobalRecHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_GlobalHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_GlobalDigisHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_GlobalRecHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_GlobalHitsProdHist =	
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_produce =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillG4MC =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillTrk =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillMuon =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillECal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillHCal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_GlobalHitsProdHistStripper =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_beginRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endRun =
	{ untracked int32 limit = 10000000 }
   }
   untracked PSet cerr =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "WARNING"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer_GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_clear = 
	{ untracked int32 limit = 10000000 } 
      untracked PSet GlobalDigisProducer_GlobalDigisProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisProducer_clear = 
	{ untracked int32 limit = 10000000 } 
      untracked PSet GlobalRecHitsProducer_GlobalRecHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsProducer_clear = 
	{ untracked int32 limit = 10000000 } 
      untracked PSet ScheduleExecutionFailure = 
	{ untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
	{ untracked int32 limit = 10000000 }
      untracked PSet Root_Warning =
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Error =
        { untracked int32 limit = 10000000 } 
      untracked PSet GlobalHitsAnalyzer_GlobalHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
       untracked PSet GlobalDigisAnalyzer_GlobalDigisAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
       untracked PSet GlobalRecHitsAnalyzer_GlobalRecHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_GlobalHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_GlobalDigisHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalDigisHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_GlobalRecHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalRecHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_GlobalHitsProdHist =	
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_produce =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillG4MC =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillTrk =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillMuon =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillECal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillHCal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_GlobalHitsProdHistStripper =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_beginRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endRun =
	{ untracked int32 limit = 10000000 }
   }

   untracked PSet FrameworkJobReport = 
   {
      //untracked PSet default = 
      //	{ untracked int32 limit = 0 }
      untracked PSet FwkJob = 
	{ untracked int32 limit = 10000000 }
   }
}
