service = RandomNumberGeneratorService
{
  PSet theSource = {
    untracked uint32 sourceSeed = 123456789
    untracked string engineName = "HepJamesRandom"
  }

  PSet VtxSmeared = {
    untracked uint32 initialSeed = 98765432
    untracked string engineName = "HepJamesRandom"
  }

  PSet g4SimHits = {
    untracked uint32 initialSeed  = 11
    untracked string engineName = "HepJamesRandom"
  }

  PSet mix = {
    untracked uint32 initialSeed        = 12345   
    untracked string engineName = "HepJamesRandom"
  }

  PSet simHcalDigis = {
    untracked uint32 initialSeed  = 11223344
    untracked string engineName = "HepJamesRandom"
  }

  PSet simMuonCSCDigis = {
    untracked uint32 initialSeed = 11223344
    untracked string engineName = "HepJamesRandom"
  }

  PSet simMuonDTDigis = {
    untracked uint32 initialSeed  = 1234567
    untracked string engineName = "HepJamesRandom"
  }

  PSet simMuonRPCDigis = {
    untracked uint32 initialSeed = 1234567 
    untracked string engineName = "HepJamesRandom"
  }

  PSet simSiPixelDigis = {
    untracked uint32 initialSeed = 1234567
    untracked string engineName = "HepJamesRandom"
  }

  PSet simSiStripDigis = {
    untracked uint32 initialSeed = 1234567
    untracked string engineName = "HepJamesRandom"
  }

  PSet simEcalUnsuppressedDigis = {
    untracked uint32 initialSeed = 1234567
    untracked string engineName = "HepJamesRandom"
  }
}           
