service = RandomNumberGeneratorService
{
    untracked uint32 sourceSeed = 123456789
    PSet moduleSeeds =
    {
        untracked uint32 VtxSmeared = 98765432
        untracked uint32 g4SimHits  = 11
        untracked uint32 mix        = 12345   
        untracked uint32 hcalDigis  = 11223344

        untracked uint32 muonCSCDigis = 11223344
        untracked uint32 muonDTDigis  = 1234567
        untracked uint32 muonRPCDigis = 1234567 

        untracked uint32 siPixelDigis = 1234567
        untracked uint32 siStripDigis = 1234567

        untracked uint32 ecalUnsuppressedDigis = 1234567

    }
}           
