service = RandomNumberGeneratorService
{
    untracked uint32 sourceSeed = 123456789
    PSet moduleSeeds =
    {
        untracked uint32 VtxSmeared = 98765432
        untracked uint32 g4SimHits  = 11
        untracked uint32 mix        = 12345   
        untracked uint32 simHcalDigis  = 11223344

        untracked uint32 simMuonCSCDigis = 11223344
        untracked uint32 simMuonDTDigis  = 1234567
        untracked uint32 simMuonRPCDigis = 1234567 

        untracked uint32 simSiPixelDigis = 1234567
        untracked uint32 simSiStripDigis = 1234567

        untracked uint32 simEcalUnsuppressedDigis = 1234567
    }
}           
